[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/src/main/scala/Head.scala, ${BASE}/src/main/scala/Joint.scala, ${BASE}/src/main/scala/Pos.scala, ${BASE}/src/main/scala/SpeechBubble.scala, ${BASE}/src/main/scala/Animator.scala, ${BASE}/src/main/scala/Frame.scala, ${BASE}/src/main/scala/Figure.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/Figure.scala, ${BASE}/src/main/scala/Joint.scala, ${BASE}/src/main/scala/Pos.scala, ${BASE}/src/main/scala/Frame.scala, ${BASE}/src/main/scala/Animator.scala, ${BASE}/src/main/scala/SpeechBubble.scala, ${BASE}/src/main/scala/Head.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 7 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 7 Scala sources to C:\Users\User1\IdeaProjects\OS2 animator\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.4.4:compile for Scala 2.13.5
[info] Non-compiled module 'compiler-bridge_2.13' for Scala 2.13.5. Compiling...
[debug] Creating plain compiler interface for 2.13.5.
[debug]   > Arguments: 
[debug] 	-d
[debug] 	C:\Users\User1\AppData\Local\Temp\sbt_39152233
[debug] 	-nowarn
[debug] 	-bootclasspath
[debug] 	C:\Users\User1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.5\scala-library-2.13.5.jar
[debug] 	-classpath
[debug] 	C:\Users\User1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.4.4\compiler-interface-1.4.4.jar;C:\Users\User1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.4.0\util-interface-1.4.0.jar;C:\Users\User1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.13\1.4.4\compiler-bridge_2.13-1.4.4-sources.jar;C:\Users\User1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.5\scala-compiler-2.13.5.jar;C:\Users\User1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.5\scala-reflect-2.13.5.jar;C:\Users\User1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jline\jline\3.19.0\jline-3.19.0.jar;C:\Users\User1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.3.1\jna-5.3.1.jar
[debug] 	C:\Users\User1\AppData\Local\Temp\sbt_3d19f180\scala\ZincCompat.scala
[debug] 	C:\Users\User1\AppData\Local\Temp\sbt_3d19f180\xsbt\API.scala
[debug] 	C:\Users\User1\AppData\Local\Temp\sbt_3d19f180\xsbt\AbstractZincFile.scala
[debug] 	C:\Users\User1\AppData\Local\Temp\sbt_3d19f180\xsbt\Analyzer.scala
[debug] 	C:\Users\User1\AppData\Local\Temp\sbt_3d19f180\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\User1\AppData\Local\Temp\sbt_3d19f180\xsbt\ClassName.scala
[debug] 	C:\Users\User1\AppData\Local\Temp\sbt_3d19f180\xsbt\Compat.scala
[debug] 	C:\Users\User1\AppData\Local\Temp\sbt_3d19f180\xsbt\CompilerBridge.scala
[debug] 	C:\Users\User1\AppData\Local\Temp\sbt_3d19f180\xsbt\ConsoleBridge.scala
[debug] 	C:\Users\User1\AppData\Local\Temp\sbt_3d19f180\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\User1\AppData\Local\Temp\sbt_3d19f180\xsbt\Dependency.scala
[debug] 	C:\Users\User1\AppData\Local\Temp\sbt_3d19f180\xsbt\ExtractAPI.scala
[debug] 	C:\Users\User1\AppData\Local\Temp\sbt_3d19f180\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\User1\AppData\Local\Temp\sbt_3d19f180\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\User1\AppData\Local\Temp\sbt_3d19f180\xsbt\InteractiveConsoleBridge.scala
[debug] 	C:\Users\User1\AppData\Local\Temp\sbt_3d19f180\xsbt\InteractiveConsoleFactoryBridge.scala
[debug] 	C:\Users\User1\AppData\Local\Temp\sbt_3d19f180\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\User1\AppData\Local\Temp\sbt_3d19f180\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\User1\AppData\Local\Temp\sbt_3d19f180\xsbt\JarUtils.scala
[debug] 	C:\Users\User1\AppData\Local\Temp\sbt_3d19f180\xsbt\JavaUtils.scala
[debug] 	C:\Users\User1\AppData\Local\Temp\sbt_3d19f180\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\User1\AppData\Local\Temp\sbt_3d19f180\xsbt\LocateClassFile.scala
[debug] 	C:\Users\User1\AppData\Local\Temp\sbt_3d19f180\xsbt\Log.scala
[debug] 	C:\Users\User1\AppData\Local\Temp\sbt_3d19f180\xsbt\Message.scala
[debug] 	C:\Users\User1\AppData\Local\Temp\sbt_3d19f180\xsbt\ScaladocBridge.scala
[debug]       
[info]   Compilation completed in 11.944s.
[debug] [zinc] Running cached compiler 45506381 for Scala compiler version 2.13.5
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\User1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.5\scala-library-2.13.5.jar
[debug] 	-classpath
[debug] 	C:\Users\User1\IdeaProjects\OS2 animator\target\scala-2.13\classes;C:\Users\User1\IdeaProjects\OS2 animator\lib\kotlin-stdlib-jdk7-sources.jar;C:\Users\User1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_2.13\14-R19\scalafx_2.13-14-R19.jar;C:\Users\User1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\14.0.1\javafx-base-14.0.1-win.jar;C:\Users\User1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\14.0.1\javafx-controls-14.0.1-win.jar;C:\Users\User1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\14.0.1\javafx-fxml-14.0.1-win.jar;C:\Users\User1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\14.0.1\javafx-graphics-14.0.1-win.jar;C:\Users\User1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\14.0.1\javafx-media-14.0.1-win.jar;C:\Users\User1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\14.0.1\javafx-swing-14.0.1-win.jar;C:\Users\User1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\14.0.1\javafx-web-14.0.1-win.jar;C:\Users\User1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.13\3.1.2\scalactic_2.13-3.1.2.jar;C:\Users\User1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.5\scala-reflect-2.13.5.jar;C:\Users\User1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\14.0.1\javafx-graphics-14.0.1.jar;C:\Users\User1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\14.0.1\javafx-controls-14.0.1.jar;C:\Users\User1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\14.0.1\javafx-base-14.0.1.jar;C:\Users\User1\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\14.0.1\javafx-media-14.0.1.jar
[debug] Scala compilation took 14.5743095 s
[info] done compiling
